<!DOCTYPE html>
<!-- NOTE: the string 'TODO' appears everywhere you need to fill in information. -->
<html>
<head>
<title>Fish Off</title>
<!-- NOTE: this CSS sets up the ".figure" class to center images, and instructs images in ".figure"s to have space around them and to render crisp pixel edges when scaled [e.g. for retina displays]. -->
<style>
body {
	background:#fff;
	color:#000;
	margin:0;
	padding:0;
}
.figure {
	text-align:center;
}
.figure > img {
	margin: 0px 20px;
	image-rendering: pixelated;
}
h1 {
	margin:0;
	padding: 5px 5px 0 5px;
	background:#ddd;
}
#author {
	margin:0;
	padding: 0 10px 0 30px;
	border-bottom: 3px solid #ccc;
	background:#ddd;
}
h2 {
	margin:1em 0;
	padding: 5px 5px 5px 0;
	background:#ddd;
	border-bottom: 3px solid #ccc;
}
h1, #author, h2 {
	background: linear-gradient(to right,
		#dddddd   0%, #dddddd  75%,
		#dce8d2  75%, #d2e8e1  80%,
		#d2e8e1  80%, #d2e8e1  85%,
		#d2e2e8  85%, #d2e2e8  90%,
		#d7d2e8  90%, #d7d2e8  95%,
		#e8d2e8  95%, #e8d2e8 100%);
}
p {
	margin: 1em;
}
</style>
</head>
<body>
<h1>Fish Off</h1>
<div id="author">by: James Gualtieri (jgualtie)</div>
<p>There can only be one champion of the fishing world. Battle against an opponent to see who can catch the most fish in the time limit. Bigger fish are worth more points than smaller fish.</p>
<!-- the <div> wrapping this image centers it on the page. -->
<!-- TODO: drawing showing the main view of the game during play -->
<div class="figure">
<img src="game.png" />
</div>
<p>Each player can move side to side, as well as move their fishing lure up and down to attract and reel in fish. </p>
<div class="figure">
<img src="gameplay.png" />
</div>
<h2>Gameplay</h2>
<p>The game starts with two boats gently floating at a beautiful sunset skybox. Each player can move side to side, as well as move their fishing lure up and down to attract and reel in fish. Hazards in the form of crabs can cut the fishing line, and the player mus real all the way back to the top again to rehook the line. The game is over when the time limit runs out, with the winner being declared. </p>
<!-- TODO: illustrate your descriptions with more drawings -->
<div class="figure">
<img src="hazard.png" />
</div>

<h2>Assets</h2>
<p> I made some boats and fish and hooks rather quickly <a href="assets.blend">here.</a>* Who knew the subdivision modifier made things so easy? 
 The intent is to use transforms on the fish mesh to allow for size changes. 
<div class="figure">
<img src="assets.png" />
</div>
*Please cite myself as the source if used elsewhere. </p>


</body>
</html>
